events {
    worker_connections 768;
}

http {
    include /etc/nginx/mime.types;
    server {
      listen 80;
      
      location / {
        proxy_pass http://server:8000;
      }

      location /static/ {
        alias /app/public/static/;
      }
  }
}